3 EVM Construction

3.4 Bill of Materials

Table 3-2. Bill of Materials for SN65LVDS125A / SN65LVDS250 EVM

Item | 6456526-1 | 6456526-2 | 6456526-3 | Description Pattern Reference
Qty Qty Qty Designator
1 9 9 9 0.001 pF 402 C2, C3, C4, C5, C6,
C7, C8, C9, C10
2 2 2 2 0.01 pF 603 C13, C18
3 4 1 1 0.1 pF 603 C21
4 2 2 2 0.1 pF 1206 C14, C19
5 4 4 4 100 Q (uninstalled) 402 R5, R8, R11, R14
6 2 2 2 10 pF 7343 C11, C16
7 4 1 1 41 pF 603 C22
8 2 2 2 1 pF 1206 C15, C20
W1, W2, W3, W4,
9 12 12 12 3 pos jumper W5, W6, W7, WB,
W9, W10, W411, W12
10 8 8 8 49.9 Q (uninstalled) 402 R6, R7, R9, R10,
R12, R13, R15, R16
1 8 8 8 49.90 402 R1, R2, R3, R4, R17,
R18, R19, R20
12 2 2 2 68 UF Cap 592D R_| C12, C17
13 4 4 4 Banana jack J17, J18, J19, J20
SMA END J1, J2, J3, J4, J5, J6,
JT, J8, J9, J10, J11,
14 16 16 16 SMA PCB MT MOD 500 12, J13, J14, J15,
J16
15 1 0 0 SN65LVDS125A, 38-TSSOP ut
(DBT)
16 0 1 0 SN65LVDS250 38-TSSOP ut
(DBT)
17 0 0 1 Special 38-TSSOP ut
(DBT)
18 4 4 4 Rubber feet 3/8"
19 4 1 1 PWB 6456526 PWB

3-9
